# SharpPaymee

./: .gitignore  README.md  SharpPaymee.sln
Paymee.API/: Paymee.API.csproj  Paymee.cs  PaymeeClient.cs
Paymee.API/Helpers/: HttpClientExtensions.cs  JsonDateTimeConverter.cs  LogLine.cs  LogType.cs  LoggingHandler.cs  RawHttpMessage.cs
Paymee.API/Helpers/Constants/: PaymentMethods.cs
Paymee.API/Models/: ApiResponse.cs  BalanceResponse.cs  BankDetails.cs  Beneficiary.cs  CancelPayoutRequest.cs  CheckOutRequest.cs  CheckOutResponse.cs  CreditTransferDetails.cs  Document.cs  Error.cs  GenericResponse.cs  Instructions.cs  Notification.cs  NotificationReturn.cs  Payment.cs  PaymentNotification.cs  PayoutBatchRequest.cs  PayoutBatchResponse.cs  PayoutNotification.cs  PayoutResponse.cs  QrCode.cs  RedeliverResponse.cs  RedirectUrls.cs  Refund.cs  RefundNotification.cs  Refunds.cs  Request.cs  RequestHeaders.cs  Response.cs  ResponseHeaders.cs  ResponseWebhook.cs  ReversalNotification.cs  SaleRefundRequest.cs  SaleRefundResponse.cs  Shopper.cs  Transaction.cs  TransactionBankDetails.cs  TransactionResponse.cs  TransferWalkInNotification.cs  WebhooksResponse.cs
Paymee.API/Services/: LogService.cs  RestService.cs
Paymee.Console/: Program.cs
