<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.4</Version>
    <RepositoryUrl>https://github.com/Guigass/SharpPaymee</RepositoryUrl>
    <PackageTags>Paymee</PackageTags>
    <AssemblyVersion>1.1.4.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
